{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SyncApplication<database-sync-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.database.sync.SyncApplication",
            "projectName": "database-sync-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}